<html>
    <head> 
        <title> Google </title>
        <meta charset="utf-8"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .menu {
            background-color: white;
            display: flex;
            justify-content: flex-end;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        .logo {
            background-color: white;
            height: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-left: 20px;
        }
        a {
            margin-left: 10px;
        }
        .barre {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
        
        }
        .button1 {
            display: flex;
            justify-content: center;
            height: 40%;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: ;
            margin-left: 15px;
            margin-top: 20px;
            
            
        }
        .France {
            background-color: whitesmoke;
            display: flex;
            justify-content: flex-end;
            justify-content: left;
            font-family: Arial, Helvetica, sans-serif;
            color: slategrey;
            border-bottom: 1px solid;
            font-size: small;
            
        }

        .pub {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: flex-end;
            justify-content: center;
            align-content: end;
            background-color: whitesmoke;
            color: slategray;
            font-size: small;
            ;
        }
        .bas {
            background-color: whitesmoke;
            display: flex;
            justify-content: first baseline;
            justify-content: space-between;
            font-family: Arial, Helvetica, sans-serif;
            color: slategray;
            font-size: small;
        }
        .trait {
            color: slategray;
        }
  
        
    </style>
    </head>
    
    <body>
        <!-- Creer une boite qui contient le menu (liens etc.) -->
        <div class="menu">
            <a href="#"style="text-decoration:none">Gmail</a>
            <a href="#"style="text-decoration:none">Images</a>
            <a href="#"style="text-decoration:none"><img src="app.svg"></a>
            <a href="#"style="text-decoration:none"><button class="google_search" style="background-color:royalblue;color:white;">Connexion</button> </a>
        </div> 

        <!-- Creer une boite qui contient le logo Google -->
        <div class="logo">
            <div>
                <img src="logo.png">
            </div>
        </div>

        <div class="barre">
            <img src="loupe.png"alt="Image" style="width:20px;height:20px;margin-right:5px;">
            <INPUT TYPE=text name=q size=31 maxlength=255 value="">
               <div> <img src="google2.png"alt="Image" style="width:20px;height:20px;margin-left:5px;">
                </div>
              </div>   
        </div>

        <div class="button1">
           <div>
             <button class="google_search">Recherche Google</button> 
             <button class="lucky">J'ai de la chance</button>
            </div>
        </div>

        <div class="France">
          <p>France</p>  
        </div>
        
      <div class="pub">
       <img src="feuille.png"alt="Image" style="width:15px;height:15px;margin-left:20px;justify-content: end;">
           <p>Notre troisième décennie d'action pour le climat</p>
      </div>

      <div class="bas">
        <p> <a href="#"text-decoration:none"; À propos</p>
        <p>Publicité</p>
        <p>Entreprise</p>
        <p>Comment fonctionne la recherche Google?</p>
        <p>Signaler un contenu inapproprié</p>
        <p>Info consommateurs</p>
        <p>Confidentialité</p>
        <p>Conditions</p>
        <p>Paramètres</p>
      </div>
   
    

        <!--<div style="text-align: center;">
        <img src="logo.png">
        </div>
        </div style="text-align: right;">
        <a href="https://gmail.com">Gmail</a>  <a href="https://www.google.com/imghp?hl=en">Images</a>
        </div>
            <FORM method=GET action="http://www.google.be/search">
            <TABLE bgcolor="#FFFFFF" width="597">
            <tr>
            <td>
                <div align="center"><A HREF="http://www.google.be/">
                <INPUT TYPE=text name=q size=31 maxlength=255 value="">
                <INPUT TYPE=hidden name=hl value=fr>
                <INPUT type=submit name=btnG VALUE="Recherche Google">
            </div>
            </td></tr></TABLE>
        -->
    </body>
</html>